server.port=8080

# JWT secret
coderking.jwt.secret=01234567890123456789012345678901

# Logging
logging.level.org.springframework.security=DEBUG

# Activate dev profile by default (can override via ENV variable)
spring.profiles.active=prod