
server.port=8080
coderking.jwt.secret=01234567890123456789012345678901
logging.level.org.springframework.security=DEBUG
#spring.security.user.name=rohit
#spring.security.user.password=rohit
#db configurations

spring.profiles.active=${ENV:dev}