spring.datasource.url=jdbc:mysql://localhost:3306/coderKing
spring.datasource.username=root
spring.datasource.password=rohitroot

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#driver classname
#dialect